<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cT-od-DAT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
            <string>Helvetica-Oblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="kYN-1V-0U7">
            <objects>
                <viewController id="ztc-pT-Fbw" customClass="MenuViewController" customModule="RollingGrill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlO-GG-oLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-iA-878">
                                <rect key="frame" x="0.0" y="15" width="375" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="60" id="5Ri-X0-xyQ" customClass="MenuTableViewCell" customModule="RollingGrill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ri-X0-xyQ" id="rdN-xv-kNL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-pl-NIP">
                                                    <rect key="frame" x="8" y="29" width="359" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-we-zMY">
                                                    <rect key="frame" x="306.5" y="4" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-b5-0tr">
                                                    <rect key="frame" x="8" y="4" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DQH-we-zMY" secondAttribute="trailing" constant="18" id="8Xm-Gn-ODW"/>
                                                <constraint firstItem="Fax-pl-NIP" firstAttribute="leading" secondItem="rdN-xv-kNL" secondAttribute="leading" constant="8" id="9Xk-Cm-dzb"/>
                                                <constraint firstAttribute="bottom" secondItem="Fax-pl-NIP" secondAttribute="bottom" constant="14" id="HMa-qf-hB7"/>
                                                <constraint firstItem="yB6-b5-0tr" firstAttribute="leading" secondItem="rdN-xv-kNL" secondAttribute="leading" constant="8" id="HVZ-ea-Vlk"/>
                                                <constraint firstAttribute="trailing" secondItem="yB6-b5-0tr" secondAttribute="trailing" constant="80" id="LT3-it-c9P"/>
                                                <constraint firstAttribute="trailing" secondItem="Fax-pl-NIP" secondAttribute="trailing" constant="8" id="RlU-tl-dVn"/>
                                                <constraint firstItem="DQH-we-zMY" firstAttribute="top" secondItem="rdN-xv-kNL" secondAttribute="top" constant="4" id="Uwa-J6-loa"/>
                                                <constraint firstItem="yB6-b5-0tr" firstAttribute="top" secondItem="rdN-xv-kNL" secondAttribute="top" constant="4" id="Xa3-xj-FRy"/>
                                                <constraint firstItem="Fax-pl-NIP" firstAttribute="top" secondItem="yB6-b5-0tr" secondAttribute="bottom" constant="4" id="gew-tS-eMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkDescriptionLabel" destination="Fax-pl-NIP" id="iUu-1g-jfo"/>
                                            <outlet property="drinkItemLabel" destination="yB6-b5-0tr" id="7Rb-pf-a0B"/>
                                            <outlet property="drinkPriceLabel" destination="DQH-we-zMY" id="mXm-iH-U9j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ztc-pT-Fbw" id="moW-a2-Gvu"/>
                                    <outlet property="delegate" destination="ztc-pT-Fbw" id="BXt-QI-g1k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbU-JD-pt5" firstAttribute="top" secondItem="S4E-iA-878" secondAttribute="top" constant="49" id="3fu-UE-Ke8"/>
                            <constraint firstItem="S4E-iA-878" firstAttribute="bottom" secondItem="qbU-JD-pt5" secondAttribute="bottom" constant="49" id="Fnj-y4-XoX"/>
                            <constraint firstItem="S4E-iA-878" firstAttribute="leading" secondItem="qbU-JD-pt5" secondAttribute="leading" id="TyZ-Pb-YpV"/>
                            <constraint firstItem="qbU-JD-pt5" firstAttribute="trailing" secondItem="S4E-iA-878" secondAttribute="trailing" id="b6F-VC-Ql6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbU-JD-pt5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="AIV-rn-tKt"/>
                    <connections>
                        <outlet property="menuTableView" destination="S4E-iA-878" id="bMN-l7-JPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84b-FX-cpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-860.41979010494754"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="CsO-pu-WKi">
            <objects>
                <viewController id="ya9-ND-7uh" customClass="DrinkViewController" customModule="RollingGrill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GE3-Kw-B4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-0x-Of6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkCell" rowHeight="60" id="J9c-6v-ryN" customClass="DrinkTableViewCell" customModule="RollingGrill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9c-6v-ryN" id="w3C-UZ-7SO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deS-RP-qTl">
                                                    <rect key="frame" x="8" y="29" width="359" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-QP-Lme">
                                                    <rect key="frame" x="306.5" y="4" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niR-m0-Zet">
                                                    <rect key="frame" x="8" y="4" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="deS-RP-qTl" firstAttribute="top" secondItem="niR-m0-Zet" secondAttribute="bottom" constant="4" id="0u5-YL-NOP"/>
                                                <constraint firstItem="niR-m0-Zet" firstAttribute="leading" secondItem="w3C-UZ-7SO" secondAttribute="leading" constant="8" id="Uem-2T-jjP"/>
                                                <constraint firstAttribute="trailing" secondItem="niR-m0-Zet" secondAttribute="trailing" constant="80" id="Vxq-GZ-5fJ"/>
                                                <constraint firstAttribute="trailing" secondItem="deS-RP-qTl" secondAttribute="trailing" constant="8" id="ZKZ-09-Wfv"/>
                                                <constraint firstAttribute="bottom" secondItem="deS-RP-qTl" secondAttribute="bottom" constant="14" id="aRz-r7-Dn6"/>
                                                <constraint firstAttribute="trailing" secondItem="nuV-QP-Lme" secondAttribute="trailing" constant="18" id="es5-tv-Se1"/>
                                                <constraint firstItem="niR-m0-Zet" firstAttribute="top" secondItem="w3C-UZ-7SO" secondAttribute="top" constant="4" id="toF-a0-SPD"/>
                                                <constraint firstItem="nuV-QP-Lme" firstAttribute="top" secondItem="w3C-UZ-7SO" secondAttribute="top" constant="4" id="v2N-BQ-eBZ"/>
                                                <constraint firstItem="deS-RP-qTl" firstAttribute="leading" secondItem="w3C-UZ-7SO" secondAttribute="leading" constant="8" id="yz2-hk-gfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkDescriptionLabel" destination="deS-RP-qTl" id="td3-wT-6mT"/>
                                            <outlet property="drinkItemLabel" destination="niR-m0-Zet" id="uDJ-q7-1fK"/>
                                            <outlet property="drinkPriceLabel" destination="nuV-QP-Lme" id="mit-ah-RIY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ya9-ND-7uh" id="zc4-4b-XAd"/>
                                    <outlet property="delegate" destination="ya9-ND-7uh" id="c50-od-TmG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bL4-0x-Of6" firstAttribute="leading" secondItem="t8P-aI-Eg2" secondAttribute="leading" id="OSt-Md-n3O"/>
                            <constraint firstItem="bL4-0x-Of6" firstAttribute="bottom" secondItem="t8P-aI-Eg2" secondAttribute="bottom" constant="49" id="VHD-S9-l9n"/>
                            <constraint firstItem="t8P-aI-Eg2" firstAttribute="top" secondItem="bL4-0x-Of6" secondAttribute="top" constant="64" id="jfk-zr-JH1"/>
                            <constraint firstItem="t8P-aI-Eg2" firstAttribute="trailing" secondItem="bL4-0x-Of6" secondAttribute="trailing" id="jkM-47-CGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8P-aI-Eg2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drinks" id="moB-aC-Aif"/>
                    <connections>
                        <outlet property="drinkTableView" destination="bL4-0x-Of6" id="bfM-MP-dNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2H-dv-d8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-171.36431784107947"/>
        </scene>
        <!--About-->
        <scene sceneID="ouJ-T0-Vji">
            <objects>
                <viewController id="mlV-AC-v0h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9V-20-YbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-2t-dRS">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-lI-tVB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBD-zh-Inj">
                                                <rect key="frame" x="166" y="823" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lotz" translatesAutoresizingMaskIntoConstraints="NO" id="peh-Fc-50v">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lbG-ba-C4I">
                                                <rect key="frame" x="177" y="0.0" width="198" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Owner and Chef Matt Lotz’s passions are cooking and grilling. Starting at a young age, he would experiment in his mother’s kitchen, using his individual style and personality to see what new mouthwatering recipe he could create. Now in his early 20’s, he is putting his talent into his catering and carry out location at The Rolling Grill.  His famous pit beef is made with his own special rub and marinates for at least two days to ensure delicious flavor in every bite. From his backyard barbecue, to his banquet style entrees, and right down to his sides and desserts, everything on the menu is homemade with the freshest ingredients. Whether you are having a small get together with friends and family or hosting a large-scale event, you can rest easy knowing that Matt Lotz and The Rolling Grill team will not disappoint!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="NFB-Eu-bLx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rvg-lI-tVB" secondAttribute="trailing" id="5R9-zG-24r"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvg-lI-tVB" secondAttribute="bottom" id="7jo-KA-s86"/>
                                    <constraint firstItem="Rvg-lI-tVB" firstAttribute="top" secondItem="jvU-2t-dRS" secondAttribute="top" id="aMg-fk-8Xh"/>
                                    <constraint firstItem="Rvg-lI-tVB" firstAttribute="leading" secondItem="jvU-2t-dRS" secondAttribute="leading" id="tz4-hG-93w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvU-2t-dRS" firstAttribute="leading" secondItem="lsK-ib-0SM" secondAttribute="leading" id="250-tA-VgM"/>
                            <constraint firstAttribute="bottom" secondItem="jvU-2t-dRS" secondAttribute="bottom" id="37y-C4-Mbi"/>
                            <constraint firstItem="Rvg-lI-tVB" firstAttribute="width" secondItem="h9V-20-YbT" secondAttribute="width" id="Nt8-A7-2r0"/>
                            <constraint firstItem="jvU-2t-dRS" firstAttribute="top" secondItem="lsK-ib-0SM" secondAttribute="top" id="Rjx-y4-P3X"/>
                            <constraint firstItem="jvU-2t-dRS" firstAttribute="trailing" secondItem="lsK-ib-0SM" secondAttribute="trailing" id="hAB-jt-aWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsK-ib-0SM"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="z2j-vN-7Wa"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHS-Pc-ANC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="675.56221889055473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mnh-Kw-tu7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1cT-od-DAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v5i-qE-idw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j6x-zV-8ac" kind="relationship" relationship="viewControllers" id="28F-BN-7hv"/>
                        <segue destination="J8P-PB-BHT" kind="relationship" relationship="viewControllers" id="CzQ-A6-1Q7"/>
                        <segue destination="1Ja-dV-wrm" kind="relationship" relationship="viewControllers" id="3Oh-YM-1MV"/>
                        <segue destination="Roi-bX-Q8R" kind="relationship" relationship="viewControllers" id="Q2v-qW-qBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzS-EU-uIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="-171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FmN-vA-VsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6x-zV-8ac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="i9z-yk-Xfj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2OO-Gx-d1g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ztc-pT-Fbw" kind="relationship" relationship="rootViewController" id="ntb-23-yEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjC-1K-RAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-860.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4K-Sc-c2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8P-PB-BHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6TW-Fg-hFl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FO3-u4-Qj6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ya9-ND-7uh" kind="relationship" relationship="rootViewController" id="5hy-HO-rkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsN-pT-ib8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUC-rt-SU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Roi-bX-Q8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="2CW-wz-Ktn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3i2-2a-UPv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlV-AC-v0h" kind="relationship" relationship="rootViewController" id="SjO-ry-P2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG4-OF-tA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="555.47226386806597"/>
        </scene>
        <!--Item-->
        <scene sceneID="d4S-Bl-Kcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ja-dV-wrm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ME9-ag-nYM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evg-XH-EIS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUA-Al-2zq" kind="relationship" relationship="rootViewController" id="q3t-pr-8Xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Img-Bp-NJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1311"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="F0B-7g-gZh">
            <objects>
                <viewController id="nml-s1-GkA" customClass="GalleryViewController" customModule="RollingGrill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTc-E4-xW6"/>
                        <viewControllerLayoutGuide type="bottom" id="tqD-1a-zWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhj-Rq-REs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="s5l-Aw-ZFN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="MQ7-cg-uyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeb-9S-u8B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="1382"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="c2E-Jg-GS8">
            <objects>
                <viewController id="uUA-Al-2zq" customClass="GalleryViewController" customModule="RollingGrill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c92-VB-MBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-1m-V9j">
                                <rect key="frame" x="0.0" y="24" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Jix-mE-pfW">
                                    <size key="itemSize" width="180" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleCollectionViewCell" id="Yhg-Uh-dvu" customClass="ExampleTableViewCell" customModule="RollingGrill" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="180" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-ih-oqL">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wpf-ih-oqL" firstAttribute="leading" secondItem="Yhg-Uh-dvu" secondAttribute="leading" id="Kn0-pV-b6s"/>
                                            <constraint firstAttribute="bottom" secondItem="wpf-ih-oqL" secondAttribute="bottom" id="T5Q-Ll-0yp"/>
                                            <constraint firstItem="wpf-ih-oqL" firstAttribute="top" secondItem="Yhg-Uh-dvu" secondAttribute="top" id="kmS-Nu-LNF"/>
                                            <constraint firstAttribute="trailing" secondItem="wpf-ih-oqL" secondAttribute="trailing" id="x1L-i8-PVH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wpf-ih-oqL" id="1ba-uy-nVa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Oa6-J0-KTh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="07B-lF-jgc"/>
                    <connections>
                        <outlet property="collectionView" destination="0uF-1m-V9j" id="1PZ-pb-HPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyd-z8-LTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1691"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lotz" width="848" height="1254"/>
    </resources>
</document>
